# MatcherApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/io/pegacao/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pegacao/app/: LoginActivity.java  MainActivity.java  Utility.java
app/src/main/java/io/pegacao/app/controllers/: LoginPagerAdapter.java
app/src/main/java/io/pegacao/app/data/: InMemoryPeopleRepository.java  PeopleRepositories.java  PeopleRepository.java  PeopleServiceApi.java  PeopleServiceApiEndpoint.java  PeopleServiceApiImpl.java  Person.java
app/src/main/java/io/pegacao/app/fragments/: ItemOffsetDecoration.java  LoginFragmentIntro.java  MainSelectFragment.java
app/src/main/java/io/pegacao/app/matcher/: MatcherContract.java  MatcherPresenter.java
app/src/main/java/io/pegacao/app/model/: AppTypefaceSpan.java  FbProfileResponse.java  PeopleCardItem.java  VolleySingleton.java
app/src/main/java/io/pegacao/app/persondetail/: PersonDetailActivity.java  PersonDetailContract.java  PersonDetailFragment.java  PersonDetailPresenter.java  PictureHolderDetailAdapter.java  PictureHolderFragment.java
app/src/main/java/io/pegacao/app/sync/: PictureLoader.java
app/src/main/res/animator/: path_morph_lg.xml
app/src/main/res/drawable/: button_chat_states.xml  button_color.xml  camera_icon_10x10_white.xml  camera_icon_white.xml  cross_out_button_56x56.xml  ic_info_grey_14px.xml  ic_info_grey_18.xml  icn_morph.xml  icn_morph_reverse.xml  launch_screen.xml  message_icon.xml  placeholder_drawer.xml  product_icon_20x20.xml  shape_default_chat.xml  shape_pressed_chat.xml  x_20x20_icon.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  drawer_header.xml  fragment_person_detail.xml  layout_select_fragment.xml  login_dialog.xml  login_layout.xml  login_page_intro.xml  picture_holder_fragment.xml  recycler_people_item.xml
app/src/main/res/menu/: detail_menu.xml  drawer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/io/pegacao/app/: Injection.java
app/src/mock/java/io/pegacao/app/data/: FakePeopleDataApiImpl.java
app/src/prod/java/io/pegacao/app/: Injection.java
app/src/test/java/io/pegacao/app/: ExampleUnitTest.java  MatcherPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
