apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.matcher.id"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    /*
    TODO: use this block of code when using Android Plugin 2.0. Currently we are using 1.5.
    dexOptions{
        dexInProcess = true
    }
*/
    productFlavors {
        grid {
            applicationId = "io.matcher.id.grid"
            versionName "1.0-grid"
            resValue "string", "app_name", "Matcher-Grid"
        }

        mock {
            applicationId = "io.matcher.id.mock"
            versionName "1.0-mock"
            resValue "string", "app_name", "Matcher-Mock"
        }

        prod {
            applicationId = "io.matcher.id.prod"
            versionName "1.0-prod"
            resValue "string", "app_name", "Matcher"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

//ext.supportLibraryVersion = '23.1.1'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.google.guava:guava:$rootProject.ext.guavaVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':volley')

    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testCompile "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockito"

    compile 'com.facebook.android:facebook-android-sdk:4.8.1'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:23.1.1'
}
